Pmp1ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ20.08ÿ0
ÿspanish.es.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.9ÿ0
ÿsoftcatala.catalan.dictionary
dict-caÿdict-caÿapplication/vnd.sun.star.package-bundleÿ3.0.8ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2025.04.01ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ7.0ÿ0
ÿoccitan.lengadocian.by.GallartBruno
dict-ocÿdict-ocÿapplication/vnd.sun.star.package-bundleÿ1.5ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ20.10.5.1ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

